<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Точка взаимодействия</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css"/>

</head>

<body>

<header class="header">


    <div class="container container_padding_no">

        <div class="header-top-line">

            <form id="top-search-form" class="top-search-form">

                <label class="top-search-form__input-wrap js-top-search-form__input-wrap" for="top-search-input">

                    <input id="top-search-input" type="text" class="top-search-form__input" placeholder="">

                    <span class="top-search-form__input-placeholder js-top-search-form__input-placeholder">
                                Например, конференция
                            </span>

                </label>

                <button type="button" class="top-search-form__button" value="">

                </button>

            </form>

            <div class="row">

                <div class="col-lg-50 col-md-45 col-sm-40">

                    <div class="header-top-line-info">

                        <div id="mobile-menu-button-and-logo" class="mobile-menu-button-and-logo">

                            <div class="hamburger hamburger--slider js-hamburger">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>

                            <a href="#" class="header-logo-mobile">
                                <img class="header-logo-mobile__img" src="img/logo/лого%20синий.svg" alt="Interforum">
                            </a>

                            <div class="header-contacts__search-and-switcher">

                                <div class="search-button header-top-line-info__info-item js-show-top-search">

                                </div>

                                <div class="header-top-line-info__info-item language-switcher">
                                    ENG<span class="language-switcher__desktop-text">LISH</span>
                                </div>

                            </div>

                        </div>

                        <div class="header-top-line-info__header-contacts header-contacts">

                            <div class="header-contacts__search-and-switcher">

                                <div class="search-button header-top-line-info__info-item js-show-top-search">

                                </div>

                                <div class="header-top-line-info__info-item language-switcher">
                                    ENG<span class="language-switcher__desktop-text">LISH</span>
                                </div>

                            </div>

                            <div class="header-contacts__phone-and-email hidden-on-mobile">

                                <div class="header-top-line-info__info-item">
                                    + 7 495 123-45-67
                                </div>

                                <a href="mailto:MAIL@MAIL.RU" class="header-top-line-info__info-item">
                                    MAIL@MAIL.RU
                                </a>

                            </div>



                        </div>

                        <div class="header-top-line-info__socials socials hidden-on-mobile">

                            <a href="#" class="socials-item socials-item_img_facebook">

                            </a>

                            <a href="#" class="socials-item socials-item_img_vk">

                            </a>

                            <a href="#" class="socials-item socials-item_img_instagram">

                            </a>

                            <a href="#" class="socials-item socials-item_img_youtube">

                            </a>

                            <a href="#" class="socials-item socials-item_img_twitter">

                            </a>

                        </div>

                    </div>

                </div>

                <div class="col-lg-10 col-md-15 offset-md-0 col-sm-15 offset-sm-5 hidden-on-mobile">

                    <button type="button" class="button button-bordered header-top-line__button">
                        Отправить заявку
                    </button>

                </div>

            </div>

        </div>

        <div class="header-bottom-line">

            <div class="row">

                <div class="col-xs-60">

                    <div id="header-mobile-menu" class="header-logo-and-main-menu">

                        <div class="header-logo hidden-on-mobile">

                            <a href="#" class="header-logo__img-wrap">
                                <img class="header-logo__img-main" src="img/logo/лого%20синий.svg" alt="interforum">
                            </a>

                            <a href="#" class="header-logo__img-wrap">
                                <img class="header-logo__img-tagline" src="img/logo/слоган.png" alt="Точка взаимодействия">
                            </a>

                        </div>

                        <div class="header-main-menu">

                            <div class="header-main-menu-mobile-info">

                                <div class="header-main-menu-mobile-info-item">

                                    <button type="button" class="button button-bordered button-border-white">
                                        Отправить заявку
                                    </button>

                                </div>

                                <div class="header-main-menu-mobile-info-item header-main-menu-mobile_position_before-email">
                                    <div class="header-main-menu-mobile-info-item__phone">
                                        + 7 495 123-45-67
                                    </div>
                                </div>

                                <div class="header-main-menu-mobile-info-item">
                                    <a href="mailto:MAIL@MAIL.RU" class="header-main-menu-mobile-info-item__email">
                                        MAIL@MAIL.RU
                                    </a>
                                </div>

                            </div>

                            <ul class="header-main-menu__root-menu js-header-main-menu__root-menu">
                                <li class="has-sub-menu">

                                    <a href="https://github.com/DmitriyWebDev">
                                        Комапния
                                    </a>

                                    <ul class="header-main-menu__sub-menu">
                                        <li>
                                            <a href="#">
                                                Конференция
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Конгрессы
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Форумы
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Деловые мероприятия
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Услуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Услуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Услуги
                                            </a>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        События
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Клиенты
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Пресс-центр
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>

                        </div>



                    </div>

                </div>

            </div>

        </div>


    </div>

</header>

    <div class="page-content">

        <div class="main-page-full-screen-block">

            <div class="container">

                <div class="main-page-full-screen-info">


                    <div class="main-page-full-screen-info__date">
                        <div class="text-big">АПРЕЛЬ</div>
                        <div class="text-big-two">
                            15-18
                        </div>
                    </div>

                    <div class="main-page-full-screen-info__decor-line-wrap">
                        <div class="main-page-full-screen-info__decor-line">

                        </div>
                    </div>

                    <div class="main-page-full-screen-info__event">
                        <div class="text-big">
                            МОСКВА,<br>
                            МВЦ «КРОКУС ЭКСПО»
                        </div>
                    </div>


                </div>

            </div>

        </div>

        <div class="container">

            <div class="row">
                <div class="col-xs-60">
                    <div class="breadcrumbs">

                        <a href="#" class="breadcrumbs__item text-small-two">
                            Главная
                        </a>

                        <a href="#" class="breadcrumbs__item text-small-two">
                            Название раздела
                        </a>

                        <a href="#" class="breadcrumbs__item text-small-two">
                            Название подраздела
                        </a>

                        <span class="breadcrumbs__item text-small-two">
                        Название страницы
                    </span>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-60">
                    <h1 class="main-page__title">
                        СОЦИАЛЬНЫЙ ПРОЕКТ “МЕЦЕНАТСТВО
                        В МЕДИЦИНЕ”
                    </h1>
                </div>
            </div>

            <div class="general-info">

                <div class="row">

                    <div class="col-lg-15 col-md-10 col-sm-15 col-xs-100">

                        <div class="general-info-web-site-info">

                            <div class="general-info-web-site-info__title">
                                Официальный сайт мероприятия:
                            </div>

                            <div class="general-info-web-site-info__value">
                                <a href="http://medconference2018.ru">
                                    medconference2018.ru
                                </a>
                            </div>

                        </div>


                    </div>

                    <div class="col-lg-30 offset-lg-0 col-md-30 offset-sm-5 col-sm-40 col-xs-100">

                        <div class="general-info-web-other-info">

                            <div class="general-info-web-other-info__item">

                                <div class="general-info-web-other-info__item-title">
                                    Количество участников:
                                </div>

                                <div class="general-info-web-other-info__item-value">
                                    6000 специалистов
                                </div>

                            </div>

                            <div class="general-info-web-other-info__item">

                                <div class="general-info-web-other-info__item-title">
                                    Место проведения:
                                </div>

                                <div class="general-info-web-other-info__item-value">
                                    Москва, МВЦ «Крокус Экспо»,
                                    основной зал
                                </div>

                            </div>

                            <div class="general-info-web-other-info__item">

                                <div class="general-info-web-other-info__item-title">
                                    Дата проведения:
                                </div>

                                <div class="general-info-web-other-info__item-value">
                                    25 марта 2018
                                </div>

                            </div>

                            <div class="general-info-web-other-info__item">

                                <div class="general-info-web-other-info__item-title">
                                    Вид мероприятия:
                                </div>

                                <div class="general-info-web-other-info__item-value">
                                    Конференция
                                </div>

                            </div>

                            <div class="general-info-web-other-info__item">

                                <div class="general-info-web-other-info__item-title">
                                    Тема:
                                </div>

                                <div class="general-info-web-other-info__item-value">
                                    Общая медицина
                                </div>

                            </div>

                            <div class="general-info-web-other-info__item">

                                <div class="general-info-web-other-info__item-title">
                                    Статус:
                                </div>

                                <div class="general-info-web-other-info__item-value">
                                    Идет регистрация
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-15 col-md-15 col-sm-100 col-xs-100">
                        <button type="button" class="button button-colored button_width_full general-info-web-other-info__button">
                            Зарегистрироваться
                        </button>
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-xs-60 user-content">

                    <h2>
                        Национальный конгресс терапевтов – главное ежегодное
                        мероприятие Российского научного медицинского общества терапевтов.
                    </h2>

                    <p>
                        Программа Конгресса, помимо пленарного заседания, включает научные симпозиумы,
                        лекции, мастер-классы, клинические разборы, секционные заседания, панельные
                        дискуссии Pro и Contra, ежегодный форум «Амбулаторный прием», конкурс молодых
                        терапевтов и рабочие встречи руководства РНМОТ с представителями
                        фармацевтических компаний.
                    </p>

                    <h2>
                        Основные научные направления
                    </h2>

                    <ul class="list-custom-circle">
                        <li>
                            Отдельные аспекты гастроэнтерологической патологии.
                        </li>
                        <li>
                            Заболевания печени в практике терапевта.
                        </li>
                        <li>
                            Профилактика и лечение сердечно-сосудистой патологии.
                        </li>
                        <li>
                            Отдельные аспекты гастроэнтерологической патологии.
                        </li>
                        <li>
                            Заболевания печени в практике терапевта.
                        </li>
                        <li>
                            Профилактика и лечение сердечно-сосудистой патологии.
                        </li>
                        <li>
                            Отдельные аспекты гастроэнтерологической патологии.
                        </li>
                        <li>
                            Заболевания печени в практике терапевта.
                        </li>
                        <li>
                            Профилактика и лечение сердечно-сосудистой патологии.
                        </li>
                    </ul>

                    <h2>
                        Тематическая выставка «Город терапевтов»
                    </h2>

                    <p>
                        Программа Конгресса, помимо пленарного заседания, включает научные симпозиумы,
                        лекции, мастер-классы, клинические разборы, секционные заседания, панельные
                        дискуссии Pro и Contra, ежегодный форум «Амбулаторный прием», конкурс молодых
                        терапевтов и рабочие встречи руководства РНМОТ с представителями
                        фармацевтических компаний.
                    </p>

                    <h2>
                        Социальный проект «Меценатство в медицине»
                    </h2>

                    <p>
                        Программа Конгресса, помимо пленарного заседания, включает научные симпозиумы,
                        лекции, мастер-классы, клинические разборы, секционные заседания, панельные
                        дискуссии Pro и Contra, ежегодный форум «Амбулаторный прием», конкурс молодых
                        терапевтов и рабочие встречи руководства РНМОТ с представителями
                        фармацевтических компаний.
                    </p>

                    <p>
                        Программа Конгресса, помимо пленарного заседания, включает научные симпозиумы,
                        лекции, мастер-классы, клинические разборы, секционные заседания, панельные
                        дискуссии Pro и Contra, ежегодный форум «Амбулаторный прием», конкурс молодых
                        терапевтов и рабочие встречи руководства РНМОТ с представителями
                        фармацевтических компаний.
                    </p>

                </div>

            </div>

        </div>

        <div class="main-page-slider-wrapper">

            <h2 id="test">Slider Syncing</h2>

            <div class="js-shipping-list-close-btn">
                сдщыу иет
            </div>

            <!-- The Modal -->
            <div id="modal-window" class="modal">

                <!-- Modal content -->
                <div class="modal-content">

                    <div class="slider-modal-wrap">

                        <div class="slider-modal js-slider-modal">

                            <div class="slider-modal__close-button js-slider-modal__close-button">
                                ✕
                            </div>

                            <div class="slider-modal__content js-slider-for">
                                <div class="slider-modal__slide">
                                    <img src="img/slide-test-img.png">
                                </div>
                                <div class="slider-modal__slide">
                                    <img src="img/slide-test-img.png">
                                </div>
                                <div class="slider-modal__slide">
                                    <img src="img/Vertical_velocity.jpg">
                                </div>
                                <div class="slider-modal__slide">
                                    <img src="img/slide-test-img.png">
                                </div>
                                <div class="slider-modal__slide">
                                    <img src="img/slide-test-img.png">
                                </div>
                            </div>

                            <div class="slider-modal__count">
                                Фото
                                <span class="js-slider-modal__current-slide-numb">1</span>
                                из
                                <span class="js-slider-modal__slides-count">5</span>
                            </div>

                            <div class="slider-modal-buttons-wrap">

                                <div class="slider-modal-button slider-modal-button-prev js-prev-slide-btn">

                                </div>

                                <div class="slider-modal-button slider-modal-button-next js-next-slide-btn">

                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>







            <div class="slider-nav js-slider-nav">

                <div class="slider-nav__slide">
                    <img src="img/slide-test-img.png">
                </div>
                <div class="slider-modal__slide">
                    <img src="img/slide-test-img.png">
                </div>
                <div class="slider-nav__slide">
                    <img src="img/Vertical_velocity.jpg">
                </div>
                <div class="slider-nav__slide">
                    <img src="img/slide-test-img.png">
                </div>
                <div class="slider-nav__slide">
                    <img src="img/slide-test-img.png">
                </div>

            </div>


        </div>

        <br><br><br><br>

        <div class="main-page-bottom-info request-block">

            <div class="container">
                <div class="row">
                    <div class="col-xs-60 col-sm-20 col-md-20 col-lg-15">
                        <div class="text-big request-block__text-big">
                            Вам требуется организация мероприятия?
                        </div>
                    </div>
                    <div class="col-xs-60 col-sm-30 offset-sm-10 col-md-30 offset-md-10 col-lg-30 offset-lg-15">

                        <div class="text request-block__text hidden-on-mobile">
                            Отправьте нам заявку и мы свяжемся с вами в ближайшее
                            время для уточнения особенностей мероприятия.
                        </div>


                        <br><br>

                        <button type="button" class="button request-block__button button-bordered button-border-white">
                            Отправить заявку
                        </button>

                    </div>
                </div>
            </div>


        </div>



    </div> <!-- END .page-content -->





















<script src="libs/jquery/jquery-3.1.1.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>